# InfertusMapper

./: Infertus.Mapper.slnx  InfertusMapper.dir_cntnt  InfertusMapper.dir_strct  README.md
Infertus.Mapper/: IMapper.cs  Infertus.Mapper.csproj  Infertus.Mapper.dir_cntnt  Infertus.Mapper.dir_strct  Mapper.cs  MapperConfigExpression.cs  MapperDelegate.cs  MapperRegistry.cs  MapperRuntimeRegistry.cs  Mapping.cs  MappingExpression.cs  MappingProfile.cs  MappingServiceCollectionExtension.cs  MappingsRegistry.cs  MappingsRuntimeRegistry.cs  MemberConfigExpression.cs  Profile.cs  RMapper.cs  RTMapper.cs  SMapper.cs  ServiceCollectionExtensions.cs
Infertus.Mapper.DemoConsoleApp/: CollectionPrintExtensions.cs  Infertus.Mapper.DemoConsoleApp.csproj  Infertus.Mapper.DemoConsoleApp.dir_cntnt  Program.cs  TestProfiles.cs  TestTypes.cs
Infertus.Mapper/Internal/: IMap.cs  TypeExtensions.cs
Infertus.Mapper/Internal/Interfaces/: IMap.cs
Infertus.Mapper/Internal/Models/: MappingDelegate.cs  MemberExpressionMap.cs  TypeMap.cs
Infertus.Mapper/Internal/Services/: AutoMapper.cs  MappingCompiler.cs  MappingsRegistry.cs  ParameterReplaceVisitor.cs
