<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet metadata -->
    <PackageId>Infertus.Mapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lukasz Kulik</Authors>
    <Company>Infertus</Company>
    <Description>A minimal, high-performance mapping library for C# that lets you convert between types with either fully type-safe static mappers or flexible runtime-registered mappings.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Boughpohpue/InfertusMapper</RepositoryUrl>
  </PropertyGroup>

</Project>
