<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet metadata -->
    <PackageId>Infertus.Mapper</PackageId>
    <Version>1.2.0</Version>
    <Authors>Lukasz Kulik</Authors>
    <Company>Infertus</Company>
    <Description>InfertusMapper is a lightweight, explicit object-to-object mapper for .NET that favors simplicity, predictability and compile-time configuration over runtime magic.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Boughpohpue/InfertusMapper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

</Project>
